<!DOCTYPE html>
<html>
	<head>
		<title>Get Involved</title>
		<link rel="stylesheet" type="text/css" href="assets/global.css">
		<link rel="stylesheet" type="text/css" href="assets/tipografi.css">
	</head>
	<body>
		<div class="topnav">
			<img class="wwd" src="assets/Image/wwd.png">
		  	<a href="Index.html">Home</a>
		  	<a href="">Get Involved</a>
		  	<a href="">Event</a>
		  	<a href="">Materials</a>
		  	<a href="">Film Festival</a>
		  	<a href="">Messages</a>
		  	<a href="">Media</a>
		</div>
		<div class="GetInvolvedHome">
	  		<div class="GIText">
	  			<h4>How to Get</h4>
	  			<p>Involved</p>
	  			<br>
	  			<h3>There are plenty of ways for you to join the World Wildlife Day celebrations, 
	  			<br>wherever you are. World Wildlife Day has been oberved in the past by people, 
	  			<br>groups and authorities around the world and in various ways. Whether you take 
	  			<br>part in bigevents or even the smallest of gatherings, you can help raise 
				<br>awareness of wildlife and promote conservation and sustainable use!</h3>
			</div>
	  	</div>
	  	<div class="GISpread">
	  		<h5>Here are some of our suggestions for
				<br>this year's celebrations:
			</h5>
			<div class="GIContent">
	  			<div class="GICBox">
	  				<div class="CBoxNumber">
	  					<h4>1</h4>
	  					<div class="CBoxText">
	  						<p>Get to know  the animal and plant species under threat where you live, in your area or country, and find out more on the threats and challenges they and their habitats face, and what can be done to conserve them. 
							Share this knowledge with your family and friends.
							</p>
	  					</div>
	  				</div>
	  			</div>
	  			<div class="position1">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>2</h4>
		  					<div class="CBoxText">
		  						<p>Spread the word on social media : share your thoughts and upload a picture of yourself and those closest to you with our action card, or use our Social Media Kit for inspiration.
								</p>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="position2">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>3</h4>
		  					<div class="CBoxText">
		  						<p>Bring World Wildlife Day with you to class and talk to students and educators about wildlife and biodiversity. Young people are the future leaders of wildlife conservation. A thriving 
								planet and a rich biodiversity are their birthright, and they deserve a future where 
								humans live in harmony with the wildlife that shares the planet with us.
								</p>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
	  			<div class="GICBox">
	  				<div class="CBoxNumber">
	  					<h4>4</h4>
	  					<div class="CBoxText">
	  						<p>Organize  Organize or enter a competition! It can take many forms, for examples, an art competition,a photo competition, a speech competition on the world's rich biological diversity, or on the links between all living creatures and their habitats. Or why not a World Wildlife Day marathon? It’s up to you!
							</p>
	  					</div>
	  				</div>
	  			</div>
	  			<div class="position1">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>5</h4>
		  					<div class="CBoxText">
		  						<p>Engage with celebrities, influencers, athletes, politicians, businesses and appoint them as Wildlife Conservation Ambassadors or key opinion leaders.
								</p>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="position2">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>6</h4>
		  					<div class="CBoxText">
		  						<p>Take The World To The Streets raise awareness about wildlife protection and engage with people through conversation, billboards and street parades
								</p>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
	  			<div class="position1">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>7</h4>
		  					<div class="CBoxText">
		  						<p>Show Your Appreciation for rangers, law enforcement officers, as well as youth conservation leaders and all those who are on the frontlines every day in the fight to conserve wildlife.
								</p>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
	  			<div class="GICBox">
	  				<div class="CBoxNumber">
	  					<h4>8</h4>
	  					<div class="CBoxText">
	  						<p>Launch a new campaign linked to World Wildlife Day
							<br>make it specific to a local issue or species!
							</p>
	  					</div>
	  				</div>
	  			</div>
	  			<div class="position1">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>9</h4>
		  					<div class="CBoxText">
		  						<p>Collect Signatures for a "say ‘no’ to illegal wildlife products" campaign
								</p>
		  					</div>
		  				</div>
		  			</div>
	  			</div>
	  			<div class="GICBox">
	  				<div class="CBoxNumber">
	  					<h4>10</h4>
	  					<div class="CBoxText2">
	  						<p>Setup a wildlife exhibition  Set up a wildlife exhibition for 
								education and awareness building following the theme
								of the year when possible.
							</p>
	  					</div>
	  				</div>
	  			</div>
	  			<div class="position1">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>11</h4>
		  					<div class="CBoxText2">
		  						<p>Visit Your Local Zoo  wildlife park, museum, botanical 
								gardens or national park
								</p>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="position2">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>12</h4>
		  					<div class="CBoxText2">
		  						<p>Collaborate with local zoos, parks, botanical gardens, national parks, aquariums or museums and encourage them to celebrate World Wildlife Day – suggest entry by donation on that day!
								</p>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
	  			<div class="GICBox">
	  				<div class="CBoxNumber">
	  					<h4>13</h4>
	  					<div class="CBoxText2">
	  						<p>Use your talent to show your support to wildlife and biodiversity conservation and inspire the world.
							</p>
	  					</div>
	  				</div>
	  			</div>
	  			<div class="position1">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>14</h4>
		  					<div class="CBoxText2">
		  						<p>Donate to your local conservation projects. 
								Remember, donations are not always financial!
								</p>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
	  			<div class="GICBox">
	  				<div class="CBoxNumber">
	  					<h4>15</h4>
	  					<div class="CBoxText2">
	  						<p>Hold a screening of wildlife films. Interested in hosting the screening of the winning film or finalists of this year's World Wildlife Day Film Showcase?
							</p>
	  					</div>
	  				</div>
	  			</div>
	  			<div class="position2">
		  			<div class="GICBox">
		  				<div class="CBoxNumber">
		  					<h4>16</h4>
		  					<div class="CBoxText2">
		  						<p>Have Fun! World Wildlife Day is a celebration and 
								your own creativity is the only limit!
								</p>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="subspread">
			  		<h5>Everyday Wildlife
			  			<br>Protection
			  		</h5>
			  		<h3>Wildlife conservation is an issue that needs attention every day.
						<br>
						<br>The threats weighing on wildlife are often large and complex, so much so individuals might 
						feel powerless about them. However, every person’s small actions add up to a much larger 
						solution – making the difference between a species surviving or disappearing forever.
						<br>
						<br>Just #DoOneThingToday to make a difference and help wildlife conservation.
					</h3>
					<div class="sscontent">
						<div class="ssctextleft">
							<p>Set a Goal – Live your daily life with the smallest negative 
								impact on the environment, wildlife, their habitats, 
								or the planet’s biodiversity.
								<br>
								<br>Mobilize – Encourage local schools, clubs, governments and businesses to discuss wildlife conservation and what 
								you and your community can do to help.
								<br>
								<br>Visit – Aquariums, botanical gardens, national parks and nature reserves. Research holiday destinations and countries that 
								work hard to protect wildlife and habitats.
								<br>
								<br>Consume Responsibly – By not purchasing products made 
								from illegally sourced protected wildlife or their parts and products, 
								you can stop wildlife trafficking from being a profitable enterprise. 
								More information can be found through your national or local 
								wildlife authorities or the Convention on International Trade 
								in Endangered Species or Wild fauna and Flora (CITES).
							</p>
						</div>
						<div class="ssctextright">
							<p>Volunteer – We cannot always give money, but we can donate our time. Often wildlife organisations and zoos have volunteer programs. You could also help clean beaches, rescue wild animals or teach tourists about your local habitat.
								<br>
								<br>Stay informed – Learn more about our planet’s flora and fauna, including those that are in danger of extinction. Research ways that you or your community can conserve and protect wildlife. Inform yourself on 
								current environmental matters and be aware of your individual
								<br>
								<br>Speak up – Share your knowledge, passion and questions about wildlife conservation with your friends, family and community – either 
								in person or online.
								<br>
								<br>Reach out – inform authorities if you have information on illegal 
								logging, fishing and wildlife trafficking; whistle-blowers play 
								a critical role in detecting wildlife crimes and holding 
								criminal smugglers accountable.
							</p>
						</div>
					</div>
		  		</div>
		  		<div class="Closing">
		  			<h2>Use our hastags for this year's celebration</h2>
		  			<div class="closingbar">
		  				<h3>#WorldWildlifeDay   #WWD2020 #SustainingAllLife   #Biodiversity2020 #SustainableUse</h3>
		  			</div>
		  			<h3>And do follow the official Twitter, Facebook and Instagram 
					<br>accounts of World Wildlife Day.</h3>
		  		</div>
		  	</div>	
		</div>	
		<div class="Footer">
				<div class="Partners">
					<h3>Partners</h3>
				</div>
				<div class="Logos">
					<div class="LogoWWF">
						<img src="assets/Image/7.png">
					</div>
					<div class="LogoUNDP">
						<img src="assets/Image/8.png">
					</div>
					<div class="LogoSOS">
						<img src="assets/Image/9.png">
					</div>
				</div>
				<div class="designed">
					<p>This site is managed by the CITES Secretariat  
					<br>Designed by Albert Joseph</p>
				</div>		
			</div>
		</div>	
	</body>
</html>